NEO4J_URI="neo4j://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="12345678"
GEMINI_API_KEY="AIzaSyCLwWkDW03zjzVKUQf3ui5wgcreVJdsMbw"
HFTOKEN="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"
GEMINI_MODEL_NAME="gemini-2.0-flash"